* {
    margin: 0;
    padding: 0;
    border: 0;
}

.page-container {
    width: 90%;
    max-width: 940px;
    margin: 0 auto;
}

.header-container {
    margin-top: 10px;
    padding-bottom: 50px;
}

.header-container nav {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 19px;
    display: grid;
    grid-template-columns: 1fr 0fr 4fr;
    gap: 0 30px;
}

.header-container nav p {
    font-weight: bold;
}

.header-container nav a {
    text-decoration: none;
    color: #111111;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 20px;
}

.card .image-container {
    margin-bottom: 20px;
    cursor: pointer;
}

.card .image-container img {
    width: 100%;
    height: 140px;
    border-radius: 15px;
}

.card-content {
    display: grid;
    gap: 5px 0;
}

.card .card-content p#name {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 21px;

}

.card .card-content p#by {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;    
    line-height: 16px;
    color: #777777;
}

.footer-container {
    background-color: #EEEEEE;
    height: 62px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
}

.footer-container p {
    font-family: 'Roboto', sans-serif;
    color: #999999;
    font-size: 14px;
    line-height: 16px;
    margin: 0 auto;
}

/* === MODAL === */

.modal_overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    max-width: 660px;
    height: 413px;
    margin: 0 auto;
    border-radius: 16px;
    display: flex;
    align-items: center;
}

.modal .modal_content {
    margin: 0 auto;
}

.card-modal .image-container {
    margin-bottom: 20px;
}

.card-modal .image-container img {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
}

.card-modal .card-content {
    display: grid;
    gap: 5px 0;
    text-align: center;
}

.card-modal .card-content p#name {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 21px;

}

.card-modal .card-content p#by {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;    
    line-height: 16px;
    color: #777777;
}

.close-modal {
    padding-top: 60px;
    text-align: center;
}

.close-modal P {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 19px;
    color: #999999;
    cursor: pointer;
}

/* === MODAL.ACTIVE */

.modal_overlay.active {
    opacity: 1;
    visibility: visible;
}