* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.page-container,
.header-container nav {
    width: 90%;
    max-width: 940px;
    margin: 0 auto;
}

.header-container {
    height: 80px;
    background-color: #111111;
    display: flex;
    align-items: center;
}

/* === CARDS === */

.cards-title {
    margin: 50px 0 30px;
    font-size: 24px;    
    line-height: 28px;
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
}

.card {
    display: inline-flex;
}

.card .image-container {
    width: 172px;
    height: 80px;
    margin-right: 20px;
}

.card .image-container img {
    width: 100%;
    height: 100%;
    border-radius: 8.57px;
}

.card .card-content p#name {
    font-size: 18px;
    line-height: 21px;
    color: #111111;
    max-width: 250px;
    margin-bottom: 5px;

}

.card .card-content p#by {
    font-size: 14px;    
    line-height: 16px;
    color: #777777;
    margin-bottom: 10px;
}

.card .card-content p#show {
    font-size: 14px;
    line-height: 16px;
    color: #6558C3;
    font-weight: bold;
    cursor: pointer;
}